# princesa-da-serra

./: .gitignore  .project  .travis.yml  build.fxbuild  build.xml  princesa-da-serra.properties  princesa-da-serra.xml
design/: Untitled.xd  princesa-da-serra-concept.xd
meta/uml/: DiagramaClasses.ucls
resources/locale/: strings_en_US.properties  strings_pt_BR.properties
resources/view/: style.css
resources/view/dashboard/: Dashboard.css  Dashboard.fxml
resources/view/dashboard/content/: TripsContent.fxml
resources/view/dashboard/content/trips/: CityRegisterPane.fxml  TripRegisterPane.fxml  TripsContent.fxml  TripsRegisterPane.fxml
resources/view/dashboard/content/tripsales/: TripSalesContent.fxml
resources/view/dashboard/content/users/: UserRegisterPane.fxml  UsersContent.fxml
resources/view/dashboard/content/vehicles/: VehiclesContent.css  VehiclesContent.fxml  VehiclesRegisterPane.fxml
resources/view/login/: Login.css  Login.fxml  LoginScreen.fxml
resources/view/loginview/: LoginScreen.css  LoginScreen.fxml
resources/view/popups/: RegisterUserPopup.fxml
resources/view/snackbar/: LoginSnackBar.css
resources/view/templates/: AppBarTemplate.css  AppBarTemplate.fxml  DashboardTemplate.css  DashboardTemplate.fxml  SidePaneWithUser.css  SidePaneWithUser.fxml  TripSearchBoxTemplate.fxml
resources/view/test/drawer/: DrawerView.fxml
resources/view/trips/: TripsContentExample.fxml
src/princesadaserra/java/: App.java  ConnectionProvider.java  Main.java
src/princesadaserra/java/app/: Controller.java  Main.java  sample.fxml
src/princesadaserra/java/app/services/: Service.java  UserService.java
src/princesadaserra/java/core/role/: Role.java
src/princesadaserra/java/core/route/: City.java  Route.java  Segment.java
src/princesadaserra/java/core/trip/: Trip.java  TripSale.java
src/princesadaserra/java/core/user/: Driver.java  Passenger.java  Permission.java  Role.java  User.java
src/princesadaserra/java/core/vehicle/: Bus.java  Model.java
src/princesadaserra/java/model/: Bus.java  Cidade.java  City.java  Model.java  Modelo.java  Onibus.java  Permissao.java  Permission.java  Rota.java  Route.java  Sale.java  Segment.java  Segmento.java  Trip.java  User.java  Usuario.java  Venda.java  Viagem.java  ViagemRepo.java
src/princesadaserra/java/persistence/: AuthenticatedConnectionProvider.java  AuthenticatedDbRepository.java  AuthenticatedRepository.java  ConnectionProvider.java  Repository.java
src/princesadaserra/java/persistence/connection/: AuthenticatedConnectionProvider.java  ConnectionProvider.java
src/princesadaserra/java/persistence/repository/: Repository.java  Specification.java
src/princesadaserra/java/persistence/route/: RouteRepository.java
src/princesadaserra/java/persistence/trip/: TripRepository.java
src/princesadaserra/java/persistence/user/: UserMapper.java  UserRepository.java
src/princesadaserra/java/repository/trip/: TripRepository.java
src/princesadaserra/java/repository/user/: UserRepository.java
src/princesadaserra/java/service/: AuthService.java
src/princesadaserra/java/services/: TripService.java
src/princesadaserra/java/tasks/: Callback.java  CallbackList.java  Task.java
src/princesadaserra/java/tasks/auth/: LoginWithUserAndPassword.java  Logout.java
src/princesadaserra/java/tasks/trip/: CreateNewTrip.java  LoadAllCitiesForRoutes.java  LoadAllRoutesForCities.java
src/princesadaserra/java/tasks/user/: CreateNewUser.java
src/princesadaserra/java/testes/: Main.java  ViagemViewModelTeste.java  ViagemViewTeste.java
src/princesadaserra/java/tests/: TemNadaQueNaoFuncionar.java  TestandoErrosDoBanco.java
src/princesadaserra/java/ui/: SharedVisualProperties.java
src/princesadaserra/java/ui/controller/: ScenesTypes.java  View.java  Views.java
src/princesadaserra/java/ui/navigation/: FXMLPreloader.java  Navigator.java  Preloader.java
src/princesadaserra/java/ui/screen/: Controller.java  SceneBuilder.java  View.java
src/princesadaserra/java/ui/views/: ScenesTypes.java
src/princesadaserra/java/usecases/auth/: LoginWithUserAndPassword.java  Logout.java
src/princesadaserra/java/usecases/model/: CreateNewModel.java  LoadAllModels.java
src/princesadaserra/java/usecases/route/: CreateNewCity.java  CreateNewRoute.java  CreateNewRouteSegment.java  CreateNewSegment.java  GetCityByCityId.java  GetRouteByRouteId.java  GetRouteByRouteName.java  GetSegmentBySegmentId.java  LoadAllCities.java  LoadAllRoutes.java  LoadAllSegments.java  LoadAllSegmentsByCityArrivalId.java  LoadAllSegmentsByCitySailId.java  LoadFullRoute.java  UpdateCity.java  UpdateRoute.java  UpdateSegment.java
src/princesadaserra/java/usecases/trip/: CreateNewTrip.java  CreateNewTripSale.java  GetTripByTripId.java  GetTripSaleByTripSaleId.java  LoadAllCitiesForRoutes.java  LoadAllRoutesForCities.java  LoadAllTripSales.java  LoadAllTripSalesBySaleId.java  LoadAllTripSalesByTripId.java  LoadAllTrips.java  LoadTripsBySpecification.java  UpdateTrip.java  (+2 more)
src/princesadaserra/java/view/: Aplicacao.css  Main.java  RealizaCompra.fxml  ViagemView.java
src/princesadaserra/java/viewmodel/: ResultadoBusca.java  ViagemViewModel.java  ViagemViewModelImpl.java  ViewModel.java
src/princesadaserra/resources/view/: LoginScreen.fxml  RegisterScreen.fxml
src/princesadaserra/view/: LoginScreen.fxml
src/uml/: DiagramaClasses.ucls
tests/auth/: TestAuthService.java
tests/firebase/: HttpsClient.java  RESTBindingAPIExampleHTTPS.java
tests/fxmlconverter/loginscreen/: LoginScreenBase.java  Main.java
tests/javafx/: Controller.java  JavaFXTests.java  TestLoginTaskGetCpf.java
tests/javafx/components/: AutoDrawer.java
tests/javafx/drawer/: DrawerController.java  DrawerView.java
tests/persistence/: TestRoleRep.java  TestUserRepository.java
tests/tasks/: CountTask.java  PrintWithTask.java  TestCountClass.java
tests/tasks/ui/: Controller.java  TestLoginTaskGetCpf.java  UIWithTasks.java
tests/tests/config/: ConfigTests.java
tests/tests/core/route/: SegmentTest.java
tests/viagemview/: Main.java  TripsViewModelTeste.java  ViagemViewTeste.java
(+118 files in other folders)
