<?xml version="1.0" encoding="UTF-8"?>
<project firstName="princesa-da-serra" default="all">
  
  
  <property file="princesa-da-serra.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property firstName="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property firstName="compiler.debug" value="on"/>
  <property firstName="compiler.generate.no.warnings" value="off"/>
  <property firstName="compiler.args" value=""/>
  <property firstName="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude firstName="**/*.hprof/**"/>
    <exclude firstName="**/*.pyc/**"/>
    <exclude firstName="**/*.pyo/**"/>
    <exclude firstName="**/*.rbc/**"/>
    <exclude firstName="**/*.yarb/**"/>
    <exclude firstName="**/*~/**"/>
    <exclude firstName="**/.DS_Store/**"/>
    <exclude firstName="**/.git/**"/>
    <exclude firstName="**/.hg/**"/>
    <exclude firstName="**/.svn/**"/>
    <exclude firstName="**/CVS/**"/>
    <exclude firstName="**/__pycache__/**"/>
    <exclude firstName="**/_svn/**"/>
    <exclude firstName="**/vssver.scc/**"/>
    <exclude firstName="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include firstName="*.egg"/>
    <include firstName="*.jar"/>
    <include firstName="*.ear"/>
    <include firstName="*.swc"/>
    <include firstName="*.war"/>
    <include firstName="*.zip"/>
    <include firstName="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude firstName="**/?*.java"/>
    <exclude firstName="**/?*.form"/>
    <exclude firstName="**/?*.class"/>
    <exclude firstName="**/?*.groovy"/>
    <exclude firstName="**/?*.scala"/>
    <exclude firstName="**/?*.flex"/>
    <exclude firstName="**/?*.kt"/>
    <exclude firstName="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hibernate-core-5.3.6.final.classpath">
    <pathelement location="${basedir}/lib/hibernate-core-5.3.6.Final.jar"/>
  </path>
  
  <path id="library.jfoenix-8.0.7.classpath">
    <pathelement location="${basedir}/lib/jfoenix-8.0.7.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module princesa-da-serra -->
  
  <dirname property="module.princesa-da-serra.basedir" file="${ant.file}"/>
  
  
  
  <property firstName="compiler.args.princesa-da-serra" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property firstName="princesa-da-serra.output.dir" value="${module.princesa-da-serra.basedir}/out/production/princesa-da-serra"/>
  <property firstName="princesa-da-serra.testoutput.dir" value="${module.princesa-da-serra.basedir}/out/test/princesa-da-serra"/>
  
  <path id="princesa-da-serra.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="princesa-da-serra.module.production.classpath">
    <path refid="library.jfoenix-8.0.7.classpath"/>
    <path refid="library.hibernate-core-5.3.6.final.classpath"/>
  </path>
  
  <path id="princesa-da-serra.runtime.production.module.classpath">
    <pathelement location="${princesa-da-serra.output.dir}"/>
    <path refid="library.jfoenix-8.0.7.classpath"/>
    <path refid="library.hibernate-core-5.3.6.final.classpath"/>
  </path>
  
  <path id="princesa-da-serra.module.classpath">
    <pathelement location="${princesa-da-serra.output.dir}"/>
    <path refid="library.jfoenix-8.0.7.classpath"/>
    <path refid="library.hibernate-core-5.3.6.final.classpath"/>
  </path>
  
  <path id="princesa-da-serra.runtime.module.classpath">
    <pathelement location="${princesa-da-serra.testoutput.dir}"/>
    <pathelement location="${princesa-da-serra.output.dir}"/>
    <path refid="library.jfoenix-8.0.7.classpath"/>
    <path refid="library.hibernate-core-5.3.6.final.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.princesa-da-serra">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.princesa-da-serra">
    <patternset refid="excluded.from.module.princesa-da-serra"/>
  </patternset>
  
  <path id="princesa-da-serra.module.sourcepath">
    <dirset dir="${module.princesa-da-serra.basedir}">
      <include firstName="src"/>
      <include firstName="resources"/>
    </dirset>
  </path>
  
  
  <target firstName="compile.module.princesa-da-serra" depends="compile.module.princesa-da-serra.production,compile.module.princesa-da-serra.tests" description="Compile module princesa-da-serra"/>
  
  <target firstName="compile.module.princesa-da-serra.production" description="Compile module princesa-da-serra; production classes">
    <mkdir dir="${princesa-da-serra.output.dir}"/>
    <javac destdir="${princesa-da-serra.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.princesa-da-serra}"/>
      <bootclasspath refid="princesa-da-serra.module.bootclasspath"/>
      <classpath refid="princesa-da-serra.module.production.classpath"/>
      <src refid="princesa-da-serra.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.princesa-da-serra"/>
    </javac>
    
    <copy todir="${princesa-da-serra.output.dir}">
      <fileset dir="${module.princesa-da-serra.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.princesa-da-serra.basedir}/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target firstName="compile.module.princesa-da-serra.tests" depends="compile.module.princesa-da-serra.production" description="compile module princesa-da-serra; test classes" unless="skip.tests"/>
  
  <target firstName="clean.module.princesa-da-serra" description="cleanup module">
    <delete dir="${princesa-da-serra.output.dir}"/>
    <delete dir="${princesa-da-serra.testoutput.dir}"/>
  </target>
  
  <target firstName="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target firstName="clean" depends="clean.module.princesa-da-serra" description="cleanup all"/>
  
  <target firstName="build.modules" depends="init, clean, compile.module.princesa-da-serra" description="build all modules"/>
  
  <target firstName="all" depends="build.modules" description="build all"/>
</project>